.container {
  padding: 0 2rem;
  height: 100%;
  width: 100%;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  color: rgb(9,30,66);
  background-color: #fafafa;
}

.main {
  /* min-height: 100vh; */
  padding: 2rem 8rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  text-align: center;
}

.subtitle {
  font-size: 1.2rem;
  margin: 1.5rem 1rem 1rem 1rem;
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  cursor: pointer;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 300px; */
}

/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
} */

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.navigation {
  width: 100%;
  padding: 0 1rem;
}

.navigation .appName {
  display: inline-block;
  width: 30%;
  font-size: 2rem;
}

.navigation .states {
  display: inline-block;
  width: 70%;
  text-align: right;
}

.navigation .states .state {
  display: inline-block;
  color: rgba(9,30,66,0.5);
  width: 18%;
  padding: 1rem;
  font-size: 1.3rem;
  cursor: pointer;
  text-align: center;
}

.navigation .states .state:hover {
  border-bottom: 0.1rem solid rgb(9,30,66);
  color: rgba(9,30,66,0.8);
}

.navigation .states .state.selected {
  border-bottom: 0.1rem solid rgb(9,30,66);
  color: rgba(9,30,66,1);
}

.card .mainContent {
  display: inline-block;
  min-height: 150px;
  width: 65%;
}

.card .titleImgContent {
  display: inline-block;
  width: 35%;
  min-height: 150px;
  text-align: center;
}

.blogList {
  max-height: 72vh;
  height: 72vh;
  overflow: auto;
}

.blogTitle {
  margin-bottom: 1.2rem;
}

.blogSubTitle {
  font-size: 0.8rem;
  font-style: italic;
  margin: 0.5rem 0;
}

.blogContent {
  font-size: 1.2rem;
  padding: 1rem 0;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
